# Dense Shader - Block Properties

# ID 100 = Grama e flores
block.100=minecraft:short_grass minecraft:tall_grass minecraft:fern minecraft:large_fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:dead_bush minecraft:pink_petals minecraft:torchflower minecraft:pitcher_plant minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:sweet_berry_bush minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling minecraft:mangrove_propagule

# ID 101 = Folhas de árvore
block.101=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:cherry_leaves minecraft:mangrove_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves

# ID 102 = Plantas altas (bambu, cana)
block.102=minecraft:bamboo minecraft:bamboo_sapling minecraft:sugar_cane
